<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <style>
        body{
            background-image: url("backgroundform.jpeg");
        }
        .container{
            width:400px;
            height:500px;
            margin-left:500px;
            margin-top:100px;
            border:2px solid;
            background-image: url("pexels-gradienta-7130560.jpg") ;
            border-radius: 10px;
            box-shadow: 2px 2px;
            background-size: contain;

        }
        .submit{
            border-radius: 25px;
            width:90px;
            height:40px;
            color:#fff;
            background-color: purple;
            border-color:#000;
            margin-left: 140px;
        }
        .label{
            margin-left:50px;
        
        }
        .label1{
            margin-left:40px;
        }
        .label2{
            margin-left:26px;
        }
        .h3{
            text-align: center;
            text-decoration: underline;
        }
        .name{
            width:180px;
            height:25px;
        }
        .name1{
            width:180px;
            height:25px;
        }
        .name2{
            width:180px;
            height:80px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3 class="h3">Contact us</h3>
        <form>
            <label class="label"><strong>Name</strong></label>
            <input class="name" type="text">
            <br>
            <br>
            <br>
            <label class="label1"><strong>Email*</strong></label>
            <input class="name1" type="email">
            <br>
            <br>
            <br>
            <label class="label2"><strong>Message*</strong></label>
            <input class="name2" type="text">
            <br>
            <br>
            <button class="submit">submit</button>

        </form>
    </div>
</body>
</html>